<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kapi — Admin</title>
  <link rel="stylesheet" href="/assets/css/brand.css">
  <script>
    window.netlifyIdentitySettings = { APIUrl: 'https://kapi-apps.netlify.app/.netlify/identity' };
  </script>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <style>
    :root{--bg:#0b1220;--panel:#0f172a;--border:#1f2a44;--text:#e5e7eb;--muted:#94a3b8;--accent:#16a34a}
    body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
    .wrap{max-width:960px;margin:0 auto;padding:24px}
    .card{border:1px solid var(--border);background:var(--panel);border-radius:16px;padding:20px}
    .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;border:1px solid var(--border);background:transparent;color:#fff;font-weight:700;cursor:pointer}
    .btn.primary{background:var(--accent);border-color:transparent}
    .muted{color:var(--muted)}
    pre{white-space:pre-wrap;word-break:break-word}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Admin</h1>
      <p class="muted">Sign in with your admin email. Only admins can use this page.</p>
      <div style="display:flex;gap:10px;flex-wrap:wrap;margin-bottom:10px">
        <button class="btn" onclick="netlifyIdentity.open('login')">Sign in</button>
        <button class="btn" onclick="netlifyIdentity.logout()">Sign out</button>
        <button class="btn primary" id="callApi">Call admin API</button>
      </div>
      <pre id="out" class="muted">Not signed in.</pre>
    </div>
  </div>

  <script>
    const out = document.getElementById('out');
    function show(u){
      out.textContent = u ? `Signed in as ${u.email}` : 'Not signed in.';
    }
    netlifyIdentity.on('init', show);
    netlifyIdentity.on('login', show);
    netlifyIdentity.on('logout', () => show(null));
    netlifyIdentity.init();

    document.getElementById('callApi').addEventListener('click', async () => {
      const u = netlifyIdentity.currentUser();
      if (!u) { netlifyIdentity.open('login'); return; }
      const token = await u.jwt();
      const res = await fetch('/.netlify/functions/admin', {
        headers: { Authorization: `Bearer ${token}` }
      });
      const text = await res.text();
      out.textContent = `Status ${res.status}\n\n` + text;
    });
  </script>
</body>
</html>
